ea4bc82a6ad023ab7ee23ee620429895
::res://::1733416452
icon.svg::CompressedTexture2D::7369942486690335419::1731691462::1733416380::1::::<><>::
README.md::TextFile::-1::1733080856::0::1::::<><>::
::res://addons/::1732723568
::res://addons/AS2P/::1732723569
InspectorConvertor.gd::GDScript::-1::1732723569::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1732723569::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1732723569::0::1::::<><>::
plugin.gd::GDScript::-1::1732723569::0::1::::<>EditorPlugin<>::
::res://assets/::1732958850
::res://assets/background/::1733416380
bg_layer_1.png::CompressedTexture2D::6489955706725034226::1731774084::1733416380::1::::<><>::
bg_layer_2.png::CompressedTexture2D::6049291069419199873::1731774091::1733416380::1::::<><>::
bg_layer_3.png::CompressedTexture2D::4013139976980372732::1731774099::1733416380::1::::<><>::
bg_layer_4.png::CompressedTexture2D::5373677073635579111::1731774104::1733416380::1::::<><>::
bg_layer_5.png::CompressedTexture2D::3589366314510839783::1731774109::1733416380::1::::<><>::
bg_layer_6.png::CompressedTexture2D::6900967612237172219::1731774116::1733416380::1::::<><>::
bg_layer_7.png::CompressedTexture2D::517391952759148157::1731774128::1733416380::1::::<><>::
bg_layer_8.png::CompressedTexture2D::3677374839909276628::1731774039::1733416380::1::::<><>::
bg_layer_9.png::CompressedTexture2D::19718818196877658::1731774049::1733416380::1::::<><>::
bg_layer_10.png::CompressedTexture2D::4966429115912613194::1731774057::1733416380::1::::<><>::
bg_layer_11.png::CompressedTexture2D::2283884790073082058::1731774066::1733416380::1::::<><>::
bg_layer_12.png::CompressedTexture2D::7216423369821057312::1731774075::1733416380::1::::<><>::
::res://assets/characters/::1733416380
cirno.png::CompressedTexture2D::8071220785796606512::1732374087::1733416380::1::::<><>::
::res://assets/collectables/::1733416380
ruby.png::CompressedTexture2D::12017781098530040::1733417000::1733417002::1::::<><>::
::res://assets/fonts/::1733416380
Swanston.ttf::FontFile::7330583525239727708::1728710516::1733416380::1::::<><>::
::res://assets/mobs/::1733416380
zcirno.png::CompressedTexture2D::6642960416143934989::1732374174::1733416380::1::::<><>::
::res://assets/tileset/::1733416380
tiles.png::CompressedTexture2D::4930682437652096463::1731751256::1733416380::1::::<><>::
::res://scenes/::1733416686
signals.gd::GDScript::-1::1733416686::0::1::::<>Node<>::
::res://scenes/background/::1732958714
bg.gd::GDScript::-1::1731693476::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::3160083357550566585::1732958714::0::1::::<><>::res://scenes/background/bg.gd<>uid://da2xo58qu28ca::::res://assets/background/bg_layer_12.png<>uid://bsnl3disyqt7i::::res://assets/background/bg_layer_8.png<>uid://7slipvlpie0y::::res://assets/background/bg_layer_11.png<>uid://cc01mknqm3cr7::::res://assets/background/bg_layer_10.png<>uid://c5k46tfchfvxb::::res://assets/background/bg_layer_6.png<>uid://breylrvxjse52::::res://assets/background/bg_layer_5.png<>uid://js1btasilxa::::res://assets/background/bg_layer_9.png<>uid://citbw82ilvwdr::::res://assets/background/bg_layer_4.png<>uid://bxf83gox4l4pc::::res://assets/background/bg_layer_3.png<>uid://csgk670yuvtpp::::res://assets/background/bg_layer_2.png<>uid://cyp1vfmxx2kmk::::res://assets/background/bg_layer_1.png
::res://scenes/collectables/::1732985216
ruby.gd::GDScript::-1::1732985216::0::1::::<>Area2D<>::
ruby.tscn::PackedScene::4807234982797884378::1732984554::0::1::::<><>::uid://f26wl57c0d5::::res://assets/collectables/ruby.png<>res://scenes/collectables/ruby.gd
::res://scenes/level_1/::1732991073
level_1.tscn::PackedScene::7040859228042473760::1732991073::0::1::::<><>::uid://bla1d1s2d3pan::::res://scenes/background/bg.tscn<>uid://cvrt2ee8ljc5w::::res://scenes/player/player.tscn<>uid://ct843s6yar2bs::::res://scenes/mobs/enemy_1.tscn<>uid://caqwptigq50f3::::res://scenes/collectables/ruby.tscn<>uid://ccipvb8tvp088::::res://assets/tileset/tiles.png
::res://scenes/main_menu/::1732991072
main_menu.tscn::PackedScene::1191175057471300663::1732991072::0::1::::<><>::uid://dco8v0o1bodia::::res://assets/fonts/Swanston.ttf<>res://scenes/menu/menu.gd
::res://scenes/menu/::1733416956
menu.gd::GDScript::-1::1732958811::0::1::::<>Control<>::
menu.tscn::PackedScene::4477833382957067256::1733416956::0::1::::<><>::uid://bla1d1s2d3pan::::res://scenes/background/bg.tscn<>uid://q8aqj6bx2jsh::::res://scenes/main_menu/main_menu.tscn
::res://scenes/mobs/::1733416956
enemy_1.gd::GDScript::-1::1733416956::0::1::::<>CharacterBody2D<>::
enemy_1.tscn::PackedScene::6176365651812743656::1732991261::0::1::::<><>::uid://c1v5t8fkndxu8::::res://assets/mobs/zcirno.png<>res://scenes/mobs/enemy_1.gd
::res://scenes/player/::1733416713
player.gd::GDScript::-1::1733416713::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6283103562688937394::1732991072::0::1::::<><>::res://scenes/player/player.gd<>uid://dm803efg30hee::::res://assets/characters/cirno.png
::res://scenes/tilemap/::1732958793
tile_map_layer.tscn::PackedScene::92569429288300438::1732958793::0::1::::<><>::uid://ccipvb8tvp088::::res://assets/tileset/tiles.png
